PRIMIHUB_FUSION=citicbank.com/platform-fusion:1.0
PRIMIHUB_PLATFORM=citicbank.com/platform-service:1.0
PRIMIHUB_WEB_MANAGE=citicbank.com/platform-web:1.0
PRIMIHUB_WEB_MANAGE_2=citicbank.com/platform-web:2.0

PRIMIHUB_NODE=citicbank.com/compute-node:1.11
MYSQL_IMAGE=cosd/db:latest
NACOS_IMAGE=zhusaidong/nacos-server-m1:2.0.3
RABBITMQ_IMAGE=rabbitmq:3.9.25-management-alpine
REDIS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/redis:7
SENTINEL_IMAGE=cosd/sentinel-dashboard:latest